{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "websocket.js",
  "scripts": {
    "start": "node websocket.js"
  },
  "dependencies": {
    "ua-parser-js": "^1.0.40",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}